<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card Ui Design</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .container {
        width: 550px;
        background-image: url("images/bg.png");
        border-radius: 25px;
        margin: 100px auto;
        color: white;
      }
      .scontainer {
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .div1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .img1 {
        display: flex;
        gap: 15px;
        align-items: center;
        font-size: 20px;
      }

      .img1 img {
        width: 60px;
      }

      .img2 img {
        width: 70px;
      }
      .number {
        font-size: 22px;
        letter-spacing: 2px;
      }
      .div3 {
        display: flex;
        justify-content: space-between;
        align-items: end;
      }
      .name {
        font-size: 20px;
      }
      .date {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="scontainer">
        <div class="div1">
          <div class="img1">
            <img src="./images/logo.png" />
            <p>Master Card</p>
          </div>
          <div class="img2">
            <img src="./images/chip.png" />
          </div>
        </div>
        <div class="div2">
          <p>Card Number</p>
          <p class="number">8050 5040 2030 3020</p>
        </div>
        <div class="div3">
          <div class="name">Prem Kumar Sahani</div>
          <div>
            <p>Valid Thru</p>
            <p class="date">05/28</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
